<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="capturedTraffic" destination="oC8-aA-cBZ" id="gWg-er-iAo"/>
                <outlet property="viewController" destination="OEZ-SZ-dWX" id="c6c-Jh-9dh"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <viewController id="OEZ-SZ-dWX" customClass="ViewController">
            <connections>
                <outlet property="outlineView" destination="in3-gx-iUY" id="KYJ-Sj-lwy"/>
                <outlet property="requestView" destination="7j2-KK-nXa" id="nkh-2B-zkL"/>
                <outlet property="responseView" destination="x6h-xD-MDJ" id="n6L-m9-9qZ"/>
            </connections>
        </viewController>
        <customObject id="oC8-aA-cBZ" customClass="CapturedTraffic"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="test2-gui" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="test2-gui" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About test2-gui" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide test2-gui" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit test2-gui" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Commands" id="wYH-JE-R9c" userLabel="Commands">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Commands" id="tOg-rD-0OW">
                        <items>
                            <menuItem title="Record" id="VZF-mL-6b7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newDocument:" target="-1" id="rph-Sf-O1A"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="pSo-2F-wNq" userLabel="Clear">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openDocument:" target="-1" id="MjU-fS-ASB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="test2-gui Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="146" y="-146"/>
        </menu>
        <window title="test2-gui" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="22" y="477" width="556" height="359"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="100" height="100"/>
            <value key="maxSize" type="size" width="1500" height="800"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="556" height="359"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-Eu-qD6">
                        <rect key="frame" x="7" y="-11" width="529" height="360"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-1S-of3">
                                <rect key="frame" x="0.0" y="16" width="350" height="344"/>
                                <clipView key="contentView" id="GUs-7X-6QS">
                                    <rect key="frame" x="1" y="0.0" width="348" height="343"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="jyW-YI-xUM" viewBased="YES" indentationPerLevel="16" outlineTableColumn="cyM-eG-WRu" id="in3-gx-iUY">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="345" minWidth="40" maxWidth="1000" id="cyM-eG-WRu">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Host">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="L6g-0p-8e4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HostCell" id="cqW-yi-uwf">
                                                            <rect key="frame" x="1" y="1" width="345" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qJ-6L-2ao">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="wVL-BK-JEg">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="4qJ-6L-2ao" id="0di-ic-Oav"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="TransactionCell" id="JxZ-KH-FrH">
                                                            <rect key="frame" x="1" y="20" width="345" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField identifier="Traffic" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-3d-2D0">
                                                                    <rect key="frame" x="0.0" y="-11" width="294" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" identifier="Traffic" title="Table View Cell" id="z3L-Qw-Jcv">
                                                                        <font key="font" metaFont="miniSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Npy-3d-2D0" id="PEr-7h-xfb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="oC8-aA-cBZ" id="FnO-KM-nI5"/>
                                                <outlet property="delegate" destination="oC8-aA-cBZ" id="aB8-Hm-6Ov"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="FFS-5W-Dh6"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="A5W-lJ-5jJ">
                                    <rect key="frame" x="1" y="328" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TYZ-Pw-nTH">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="jyW-YI-xUM">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-lB-lSg">
                                <rect key="frame" x="358" y="16" width="171" height="344"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-2j-9r0">
                                        <rect key="frame" x="0.0" y="176" width="171" height="168"/>
                                        <clipView key="contentView" id="UOd-lc-TS0">
                                            <rect key="frame" x="1" y="1" width="154" height="166"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="7j2-KK-nXa">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="154" height="166"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Hha-5t-JJz">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hms-dQ-CJu">
                                            <rect key="frame" x="155" y="1" width="15" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-41-Hms">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="168"/>
                                        <clipView key="contentView" id="VoP-uE-apo">
                                            <rect key="frame" x="1" y="1" width="154" height="166"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="x6h-xD-MDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="166"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="154" height="166"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Mbz-S4-ma8">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1tY-ez-WEx">
                                            <rect key="frame" x="155" y="1" width="15" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ywq-41-Hms" firstAttribute="width" secondItem="Fbi-2j-9r0" secondAttribute="width" id="0Xk-hK-VtX"/>
                                    <constraint firstItem="ywq-41-Hms" firstAttribute="top" secondItem="Fbi-2j-9r0" secondAttribute="bottom" constant="8" id="GOc-s6-Qvl"/>
                                    <constraint firstItem="Fbi-2j-9r0" firstAttribute="leading" secondItem="DlX-lB-lSg" secondAttribute="leading" id="LIe-VJ-a5T"/>
                                    <constraint firstItem="ywq-41-Hms" firstAttribute="height" secondItem="Fbi-2j-9r0" secondAttribute="height" id="LvO-PZ-FOP"/>
                                    <constraint firstAttribute="bottom" secondItem="ywq-41-Hms" secondAttribute="bottom" id="Tvf-fa-rhk"/>
                                    <constraint firstItem="Fbi-2j-9r0" firstAttribute="top" secondItem="DlX-lB-lSg" secondAttribute="top" id="U8Z-G8-rbn"/>
                                    <constraint firstAttribute="trailing" secondItem="ywq-41-Hms" secondAttribute="trailing" id="UQF-IO-Kpi"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbi-2j-9r0" secondAttribute="trailing" id="axD-hr-Trx"/>
                                    <constraint firstItem="ywq-41-Hms" firstAttribute="leading" secondItem="DlX-lB-lSg" secondAttribute="leading" id="iNe-j2-S5N"/>
                                    <constraint firstItem="ywq-41-Hms" firstAttribute="top" secondItem="Fbi-2j-9r0" secondAttribute="bottom" constant="8" id="zsi-0J-YXq"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3U1-1S-of3" firstAttribute="top" secondItem="8dU-Eu-qD6" secondAttribute="top" id="LXf-nJ-FhD"/>
                            <constraint firstAttribute="bottom" secondItem="3U1-1S-of3" secondAttribute="bottom" constant="16" id="ZCh-Z8-aNx"/>
                            <constraint firstItem="DlX-lB-lSg" firstAttribute="height" secondItem="3U1-1S-of3" secondAttribute="height" id="f6g-kh-8Sp"/>
                            <constraint firstItem="DlX-lB-lSg" firstAttribute="leading" secondItem="3U1-1S-of3" secondAttribute="trailing" constant="8" id="mrf-qF-w2K"/>
                            <constraint firstItem="3U1-1S-of3" firstAttribute="leading" secondItem="8dU-Eu-qD6" secondAttribute="leading" id="n2v-jz-pqH"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8dU-Eu-qD6" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="5dm-1r-f6H"/>
                    <constraint firstAttribute="bottom" secondItem="8dU-Eu-qD6" secondAttribute="bottom" constant="-11" id="Bgs-ei-Zyt"/>
                    <constraint firstItem="8dU-Eu-qD6" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="7" id="LIn-aK-tVl"/>
                    <constraint firstAttribute="trailing" secondItem="8dU-Eu-qD6" secondAttribute="trailing" constant="20" id="QcT-p4-E7Q"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="215" y="105.5"/>
        </window>
    </objects>
</document>
